{
  "name": "glad-resource",
  "version": "0.0.5",
  "authors": [
    "akihitofujiwara <a-fujiwara@glad-cube.com>"
  ],
  "description": "",
  "main": [
    "glad-resource.html"
  ],
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "demo",
    "src",
    "components",
    "index.js",
    "build.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.3.1",
    "iron-meta": "PolymerElements/iron-meta#~1.1.1",
    "iron-ajax": "PolymerElements/iron-ajax#~1.2.0",
    "iron-signals": "PolymerElements/iron-signals#~1.0.3",
    "glad-prelude-ls": "~0.0.4"
  }
}
